('/Users/umut.erturk/mycode/mcp-proto/dist/mcp-proto-server',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 'entitlements.plist',
 '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/mcp-proto-server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('mcp_proto_server',
   '/Users/umut.erturk/mycode/mcp-proto/mcp_proto_server.py',
   'PYSOURCE'),
  ('libpython3.12.dylib',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/libpython3.12.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/utils_cpp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rapidfuzz/utils_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/process_cpp_impl.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rapidfuzz/process_cpp_impl.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/fuzz_cpp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rapidfuzz/fuzz_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/_initialize_cpp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rapidfuzz/distance/_initialize_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/metrics_cpp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rapidfuzz/distance/metrics_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/rpds/rpds.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libz.1.dylib', '/opt/homebrew/opt/zlib/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('examples/api/v1/auth.proto',
   '/Users/umut.erturk/mycode/mcp-proto/examples/api/v1/auth.proto',
   'DATA'),
  ('examples/api/v1/product.proto',
   '/Users/umut.erturk/mycode/mcp-proto/examples/api/v1/product.proto',
   'DATA'),
  ('examples/api/v1/user.proto',
   '/Users/umut.erturk/mycode/mcp-proto/examples/api/v1/user.proto',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/entry_points.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/licenses/COPYING',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('mcp-1.16.0.dist-info/entry_points.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('mcp-1.16.0.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('mcp-1.16.0.dist-info/licenses/LICENSE',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('mcp-1.16.0.dist-info/REQUESTED',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/REQUESTED',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('mcp-1.16.0.dist-info/WHEEL',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/WHEEL',
   'DATA'),
  ('mcp-1.16.0.dist-info/INSTALLER',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/INSTALLER',
   'DATA'),
  ('mcp-1.16.0.dist-info/METADATA',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/mcp-1.16.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/umut.erturk/mycode/mcp-proto/build/mcp_proto_server/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1760105445,
 [('run',
   '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/umut.erturk/.pyenv/versions/3.12.4/lib/libpython3.12.dylib')
